spring.application.name=shipment_management


#properties for mysql connection 
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Jharoli@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate propeties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
